<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/purple"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/coins_image_final"
        android:layout_width="155dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:transitionName="coin_image"
        android:src="@drawable/coins4"/>

    <TextView
        android:transitionName="coin_text"
        android:id="@+id/vbucksAmount_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:text="1000 V-Bucks" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/changesetting_back"
        android:layout_margin="30dp"
        android:inputType="textEmailAddress"
        android:hint="Enter your email"

        android:padding="20dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:textColor="#707070"

        android:layout_gravity="center"
        android:text="Send" />


</LinearLayout>